<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/nav_dashboard"
            android:title="@string/home"/>
        <item
            android:id="@+id/nav_product"
            android:icon="@drawable/nav_medication"
            android:title="@string/products"/>
        <item
            android:id="@+id/nav_customer"
            android:icon="@drawable/nav_customer"
            android:title="@string/customers"/>
        <item
            android:id="@+id/nav_order"
            android:icon="@drawable/nav_prescription"
            android:title="@string/orders"/>
        <item
            android:id="@+id/nav_category"
            android:icon="@drawable/nav_category"
            android:title="@string/categories"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/nav_about"
            android:title="@string/about"/>

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="@string/logout"
                android:icon="@drawable/nav_logout"/>
        </menu>

    </item>

</menu>