<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/MainBackColor"
    tools:context=".ui.auth.SignupActivity">

    <ScrollView
        android:id="@+id/root_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/logo_image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:transitionName="@string/this_is_the_logo"
                android:contentDescription="@string/this_is_the_logo"
                android:src="@drawable/pharmacy" />

            <TextView
                android:id="@+id/logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:transitionName="@string/logo_text"
                android:text="@string/bonjour"
                android:textColor="@color/main_text_color"
                android:textAlignment="center"
                android:textSize="28sp" />

            <TextView
                android:id="@+id/slogan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/roboto"
                android:text="@string/signup_to_start"
                android:textColor="@color/secondary_text_color"
                android:textSize="16sp"
                android:transitionName="@string/logo_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">

                <!-- Name Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/full_name"
                    android:transitionName="@string/logo_user"
                    app:boxStrokeColor="@color/input_focused_border"
                    app:hintTextColor="@color/input_hint"
                    app:boxBackgroundColor="@color/input_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPersonName"
                        android:textColor="@color/input_text"
                        android:textColorHint="@color/input_hint"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:transitionName="@string/logo_email"
                    app:boxStrokeColor="@color/input_focused_border"
                    app:hintTextColor="@color/input_hint"
                    app:boxBackgroundColor="@color/input_background">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/input_text"
                        android:textColorHint="@color/input_hint"/>

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:passwordToggleEnabled="true"
                    android:transitionName="@string/logo_password"
                    app:boxStrokeColor="@color/input_focused_border"
                    app:hintTextColor="@color/input_hint"
                    app:boxBackgroundColor="@color/input_background"
                    app:passwordToggleTint="@color/icon_tint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPassword"
                        android:textColor="@color/input_text"
                        android:textColorHint="@color/input_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <!-- Confirm Password Field -->
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirm_password"
                    app:passwordToggleEnabled="true"
                    android:transitionName="logo_confirm_password"
                    app:boxStrokeColor="@color/input_focused_border"
                    app:hintTextColor="@color/input_hint"
                    app:boxBackgroundColor="@color/input_background"
                    app:passwordToggleTint="@color/icon_tint">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:inputType="textPassword"
                        android:textColor="@color/input_text"
                        android:textColorHint="@color/input_hint" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signup_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/MainColor"
                    android:fontFamily="@font/roboto"
                    android:onClick="registerUser"
                    android:text="@string/register"
                    android:textAllCaps="false"
                    android:textColor="@color/MainBackColor"
                    android:textSize="16sp"
                    android:transitionName="@string/buttonlogin_trans" />

                <Button
                    android:id="@+id/signin_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:background="@color/transpirant"
                    android:elevation="0dp"
                    android:fontFamily="@font/roboto"
                    android:textSize="14sp"
                    android:text="@string/already_have_an_account"
                    android:textColor="@color/main_text_color"
                    android:transitionName="@string/signin_signup_trans"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>